<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="styles/vendor.css"/>
    <link rel="stylesheet" href="styles/option.css"/>
  </head>
  <body>
    <div id="password-generator" class="container">
      <h1 class="title">Password Generator</h1>

      <div class="box">
        <form v-on="submit:save">
          <div class="form-group">
            <label for="username">マスタートークン</label>
            <input class="form-control" v-model="generator.master_token | tokenValidator">
            <p class="help-block error" v-show="!validation.master_token">マスタートークンを入力してください</p>
          </div>

          <div class="form-group">
            <label for="domain">パスワードの長さ</label>
            <input class="form-control" v-model="generator.length | lengthValidator">
            <p class="help-block error" v-show="!validation.length">0以上の整数を入力してください</p>
          </div>

          <div class="button-outer">
            <button type="submit" class="btn btn-success" v-attr="disabled: !validation.master_token || !validation.length">設定を保存する</button>
          </div>
        </form>

        <p class="message-info" v-show="msg.success">設定を保存しました</p>
        <p class="message-info" v-show="msg.fail">設定の保存に失敗しました</p>
      </div>

    </div>
    <script src="scripts/vendor.js"></script>

    <script src="scripts/options.js"></script>
  </body>
</html>
