<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="styles/vendor.css"/>
    <link rel="stylesheet" href="styles/popup.css"/>
  </head>
  <body>
    <div class="container" id="password-generator">
      <div v-show="initialized">
        <h1 class="title">Password Generator</h1>
        <div class="form-group">
          <label for="username">Username</label>
          <input class="form-control" v-on="keyup:generate" v-model="user.username">
        </div>

        <div class="form-group">
          <label for="domain">Domain</label>
          <input class="form-control" v-on="keyup:generate" v-model="user.domain">
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <div class="row">
            <div class="col-xs-9">
              <input type="password" class="form-control" v-model="user.password" v-on="focus:showPassword, blur:hidePassword">
            </div>
            <div class="col-xs-3">
              <button class="btn btn-primary" v-on="click:copyToClipboard">コピー</button>
            </div>
          </div>
        </div>
      </div>

      <div v-show="!initialized">
        <p>設定を完了させてください</p>
        <a target="_blank" href="options.html">オプション画面へ</a>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>

    <script src="scripts/utf8_encode.js"></script>
    <script src="scripts/md5.js"></script>
    <script src="scripts/pack.js"></script>
    <script src="scripts/base64_encode.js"></script>

    <script src="scripts/util.js"></script>
    <script src="scripts/popup.js"></script>
  </body>
</html>
